# msa-study

spring-cloud/api-gateway/: build.gradle
spring-cloud/backend-eureka/: build.gradle
spring-cloud/backend-noti/: build.gradle  settings.gradle
spring-cloud/backend-post/: build.gradle
spring-cloud/backend-post/src/main/java/com/welab/backend_post/: BackendPostApplication.java
spring-cloud/backend-post/src/main/java/com/welab/backend_post/advice/: ApiCommonAdvice.java
spring-cloud/backend-post/src/main/java/com/welab/backend_post/api/open/: PostController.java
spring-cloud/backend-post/src/main/java/com/welab/backend_post/common/dto/: ApiResponseDto.java
spring-cloud/backend-post/src/main/java/com/welab/backend_post/common/exception/: ApiError.java  BadParameter.java  ClientError.java  NotFound.java
spring-cloud/backend-post/src/main/java/com/welab/backend_post/common/web/context/: GatewayRequestHeaderUtils.java
spring-cloud/backend-post/src/main/java/com/welab/backend_post/domain/: Post.java  PostComment.java
spring-cloud/backend-post/src/main/java/com/welab/backend_post/domain/dto/: PostCommentCreateDto.java  PostCreateDto.java
spring-cloud/backend-post/src/main/java/com/welab/backend_post/domain/repository/: PostCommentRepository.java
spring-cloud/backend-post/src/main/java/com/welab/backend_post/remote/noti/: RemoteNotiService.java
spring-cloud/backend-post/src/main/java/com/welab/backend_post/remote/noti/dto/: SendSmsDto.java
spring-cloud/backend-post/src/main/java/com/welab/backend_post/remote/user/: RemoteUserService.java
spring-cloud/backend-post/src/main/java/com/welab/backend_post/remote/user/dto/: SiteUserInfoDto.java
spring-cloud/backend-post/src/main/java/com/welab/backend_post/service/: PostService.java
spring-cloud/backend-post/src/main/resources/: application-local.yml
spring-cloud/backend-post/src/test/java/com/welab/backend_post/: BackendPostApplicationTests.java
spring-cloud/backend-user/: build.gradle
(+58 files in other folders)
